#root {
  width: 100%;           /* Make it take the full width */
  max-width: 1280px;      /* Restrict to 1280px at most */
  margin: 0 auto;         /* Center the element horizontally */
  padding: 2rem;          /* Optional: Space inside the element */
  text-align: center;     /* Center the text */
  box-sizing: border-box; /* Ensure padding doesn't increase width */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start; /* Moves content closer to the top */
  height: 100vh; /* Full viewport height */
  padding-top: 50px; /* Adjust this value to move the content up/down */
}

.left-aligned {
  text-align: left; /* Aligns the heading text to the left */

  font-weight: bold;
}